# HybridCache.Extensions

./: .gitignore  HybridCache.Extensions.slnx  README.md  pack.sh
.github/workflows/: ci.yml  release.yml
src/HybridCache.MessagePack/: HybridCache.MessagePack.csproj  HybridCacheMessagePackSerializer.cs  HybridCacheMessagePackSerializerOptions.cs  MessagePackSerializerFactory.cs
tests/HybridCache.MessagePack.Tests/: HybridCache.MessagePack.Tests.csproj  HybridCacheWithMessagePackTests.cs
workflows/: ci.yml  release.yml
